{
  "name": "vue-elder-navigation",
  "version": "0.0.0-development",
  "description": "Vue navigation component for elder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderAS/vue-elder-navigation.git"
  },
  "author": "carsten@elder.no",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElderAS/vue-elder-navigation/issues"
  },
  "homepage": "https://github.com/ElderAS/vue-elder-navigation#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@popperjs/core": "^2.0.4",
    "vue-elder-dropdown": "^1.2.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "travis-deploy-once": "^5.0.7",
    "semantic-release": "^15.9.15",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
